# inverno-tools

./: .gitignore  README.md  pom.xml  release.sh
inverno-build-tools/: README.md  pom.xml
inverno-build-tools/src/main/java/: module-info.java
inverno-build-tools/src/main/java/io/inverno/tool/buildtools/: ArchiveTask.java  Artifact.java  BuildJmodTask.java  BuildRuntimeTask.java  ContainerizeTask.java  DebugTask.java  Dependency.java  ExecTask.java  Image.java  ModularizeDependenciesTask.java  ModuleInfo.java  PackageApplicationTask.java  Project.java  RunTask.java  StartTask.java  StopTask.java  Task.java  TaskExecutionException.java  package-info.java
inverno-build-tools/src/main/java/io/inverno/tool/buildtools/internal/: AbstractExecTask.java  AbstractTask.java  BuildDependency.java  BuildProject.java  GenericArchiveTask.java  GenericBuildJmodTask.java  GenericBuildRuntimeTask.java  GenericContainerizeTask.java  GenericDebugTask.java  GenericImage.java  GenericModularizeDependenciesTask.java  GenericPackageApplicationTask.java  GenericRunTask.java  GenericStartTask.java  GenericStopTask.java  ImageType.java  JavaTools.java  Platform.java  ProgressBar.java  package-info.java
inverno-build-tools/src/main/javacc/: ModuleInfo.jj
inverno-build-tools/src/test/java/io/inverno/tool/buildtools/: TestDependency.java  TestProject.java
inverno-build-tools/src/test/java/io/inverno/tool/buildtools/internal/: ArchiveTest.java  BuildJmodTest.java  BuildRuntimeTest.java  ContainerizeTest.java  ModularizeDependenciesTest.java  PackageApplicationTest.java  ProgressBarTest.java  RunTest.java  StartTest.java  StopTest.java
inverno-build-tools/src/test/resources/dependencies/automatic-module-dep/io/inverno/test/automaticmoduledep/: AutomaticMessageProvider.java  AutomaticModuleDepService.java
inverno-build-tools/src/test/resources/dependencies/module-dep/: module-info.java
inverno-build-tools/src/test/resources/man/: project.1
inverno-build-tools/src/test/resources/modules-override/io.inverno.test.automaticModuleDep/: module-info.java
inverno-build-tools/src/test/resources/project/: module-info.java
inverno-build-tools/src/test/resources/project/io/inverno/test/project/: Main.java
inverno-grpc-protoc-plugin/: README.md  pom.xml
inverno-grpc-protoc-plugin/src/main/java/: module-info.java
inverno-grpc-protoc-plugin/src/main/java/io/inverno/tool/grpc/protocplugin/: InvernoGrpcGenerator.java  InvernoGrpcProtocPlugin.java
inverno-grpc-protoc-plugin/src/test/java/io/inverno/tool/protoc/plugin/: ProtocDumpPlugin.java  ProtocGrpcRunner.java
inverno-grpc-protoc-plugin/src/test/proto/grpc/testing/: empty.proto  messages.proto  test.proto
inverno-grpc-protoc-plugin/src/test/proto/test/: bidirectional_streaming.proto  client_streaming.proto  helloworld.proto  multi_service.proto  no_methods.proto  outer_class.proto  reserved_keywords.proto  server_streaming.proto  unary.proto
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/io/grpc/testing/integration/: LoadBalancerStatsServiceGrpcClient.java  LoadBalancerStatsServiceGrpcRoutesConfigurer.java  ReconnectServiceGrpcClient.java  ReconnectServiceGrpcRoutesConfigurer.java  TestServiceGrpcClient.java  TestServiceGrpcRoutesConfigurer.java  UnimplementedServiceGrpcClient.java  UnimplementedServiceGrpcRoutesConfigurer.java  XdsUpdateClientConfigureServiceGrpcClient.java  XdsUpdateClientConfigureServiceGrpcRoutesConfigurer.java  XdsUpdateHealthServiceGrpcClient.java  XdsUpdateHealthServiceGrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/bidirectionalstreaming/: BidirectionalStreamingGrpcClient.java  BidirectionalStreamingGrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/clientstreaming/: ClientStreamingGrpcClient.java  ClientStreamingGrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/hello/: GreeterGrpcClient.java  GreeterGrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/multi/: Service1GrpcClient.java  Service1GrpcRoutesConfigurer.java  Service2GrpcClient.java  Service2GrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/outer/: OuterServiceGrpcClient.java  OuterServiceGrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/reserved/: ReservedKeywordsServiceGrpcClient.java  ReservedKeywordsServiceGrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/serverstreaming/: ServerStreamingGrpcClient.java  ServerStreamingGrpcRoutesConfigurer.java
inverno-grpc-protoc-plugin/src/test/resources/expected-grpc-out/test/unary/: UnaryGrpcClient.java  UnaryGrpcRoutesConfigurer.java
inverno-maven-plugin/: README.md  pom.xml
winter-maven-plugin/: README.md  pom.xml
winter-maven-plugin/src/main/java/io/winterframework/tool/maven/: AbstractContainerImageMojo.java  AbstractExecMojo.java  AbstractImageMojo.java  AbstractWinterMojo.java  BuildApplicationMojo.java  BuildContainerImageDockerMojo.java  BuildContainerImageMojo.java  BuildContainerImageTarMojo.java  BuildRuntimeMojo.java  RunMojo.java  StartMojo.java  StopMojo.java
winter-maven-plugin/src/main/java/io/winterframework/tool/maven/internal/: DependencyModule.java  ImageModule.java  LogOutputStream.java  NullPrintStream.java  Platform.java  ProgressBar.java  ProjectModule.java  Task.java  TaskExecutionException.java
winter-maven-plugin/src/main/java/io/winterframework/tools/maven/: AbstractImageMojo.java  BuildPackageMojo.java  BuildRuntimeMojo.java
winter-maven-plugin/src/main/java/io/winterframework/tools/maven/internal/: DependencyModule.java  ImageModule.java  LogOutputStream.java  NullPrintStream.java  ProjectModule.java  Task.java  TaskExecutionException.java
winter-maven-plugin/src/main/xsl/: plugin-help.xsl  usage.xsl
winter-maven-plugin/src/test/java/io/winterframework/tool/maven/internal/: ProgressBarTest.java  TaskTest.java
(+97 files in other folders)
